# ActiveReads

./: settings.gradle
app/: .gitignore  build.gradle  keys.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/activereads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activereads/: EditProfile.java  MainActivity.java  RegisterActivity.java  Subscription.java  UploadStudyMaterials.java  ViewIntent.java
app/src/main/java/com/example/activereads/Adapter/: RecyclerViewAdapterLibrary.java  RecyclerViewAdapterSubjectFolders.java
app/src/main/java/com/example/activereads/Model/: LibraryItems.java
app/src/main/res/drawable/: ic_add.xml  ic_folder.xml  ic_launcher.xml  ic_launcher_background.xml  ic_pdf2.xml  spinner_bottom_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_pdf.xml  ic_phone.xml  ic_upload.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_register.xml  activity_subscription.xml  activity_upload_study_materials.xml  activity_view_intent.xml  bar_library.xml  row_folder.xml  row_library.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/activereads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
